<!DOCTYPE html>
<html>
<head>
    <title>Hash Crack</title>
    <style>

        body {
            background-color: #502211;
            font-family: Arial, sans-serif;
	        font-size: 18px;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            margin-top: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
        }

        .form-table {
            display: grid;
            grid-template-columns: 1fr 100px;
            grid-gap: 10px;
        }

        .form-label {
            display: none;
        }

        .form-input {
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 5px;
	        padding-left: 10px;
	        font-size: 14px;
        }

        .btn {
            background-color: #fa6934;
            color: white;
            border: none;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
	        cursor: pointer;
        }

     	.list {
      	    list-style-type: none;
      	    margin: 0;
      	    padding: 0;
    	}
    
    	.item {
      	    background-color: rgba(124, 112, 107, 0.5);
      	    border-radius: 10px;
      	    padding: 10px;
      	    margin-bottom: 10px;
	        margin-top: 10px;
    	}
    
    	.item-header {
      	    font-size: 12px;
      	    margin: 0;
      	    flex-basis: 100%;
    	}
    
    	.item-content {
      	    display: flex;
      	    align-items: center;
    	}
    
    	.item-text {
      	    flex-grow: 1;
      	    margin: 0;
            word-wrap: break-word;
    	}
    
    </style>
</head>
<body>
    <div class="container">
        <div class="form-table">
            <input type="text" id="alphabet" name="alphabet" class="form-input" placeholder="Alphabet" value="abcdefghijklmnopqrstuvwxyz1234567890">
            <input type="text" id="length" name="length" class="form-input" placeholder="Max Length" value="4">
            <input type="text" id="hash" name="hash" class="form-input" placeholder="Hash">
            <button type="submit" id="crackButton" class="btn">Crack</button>
        </div>
    </div>
    <div class="container" style="display: none;" id="resultsContainer">
      <ul class="list" id="results">
        
      </ul>
    </div>

    <script>

        function createListItem(requestId) {
            var li = document.createElement("li");
            li.className = "item";

            var headerElement = document.createElement("p");
            headerElement.className = "item-header";
            headerElement.textContent = requestId;

            var contentElement = document.createElement("div");
            contentElement.className = "item-content";

            var textElement = document.createElement("p");
            textElement.className = "item-text";

            var button = document.createElement("button");
            button.className = "btn";
            button.textContent = "STATUS";
            button.onclick = function() {
                fetch(`/api/hash/status?requestId=${requestId}`)
                .then(response => response.json())
                .then(data => {
                    textElement.textContent = data["data"];
                    button.textContent = data["status"];
                })
                .catch(error => {
                    textElement.textContent = error;
                    button.textContent = "STATUS";
                });
            };

            contentElement.appendChild(textElement);
            contentElement.appendChild(button);

            li.appendChild(headerElement);
            li.appendChild(contentElement);

            return li;
        }

        var crackButton = document.getElementById('crackButton');

        crackButton.addEventListener('click', function(event) {

            var hash = document.getElementById('hash').value;
            var maxLength = document.getElementById('length').value;
            var alphabet = document.getElementById('alphabet').value;
            const jsonData = { "hash": hash, "maxLength": parseInt(maxLength), "alphabet": alphabet };

            fetch("/api/hash/crack", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(jsonData)
            })
            .then(response => response.json())
            .then(data => {
                let requestId = data["requestId"];
                var newItem = createListItem(requestId);
                var myList = document.getElementById('results');
                myList.appendChild(newItem);
                var listContainer = document.getElementById('resultsContainer');
                listContainer.style.display = 'block';

            })
            .catch(error => {
                console.log(error)
            });
        });

    </script>

</body>
</html>